<?xml version="1.0" encoding="UTF-8"?><project name="Gantt diagram" company="" webLink="http://" view-date="2017-02-27" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="51" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creation of Gantt diagram" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true"/>
        <task id="1" name="Creation of module diagram" color="#8cb6ce" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true"/>
        <task id="6" name="Creation of the makefile" color="#8cb6ce" meeting="false" start="2017-03-01" duration="3" complete="0" expand="true"/>
        <task id="2" name="Creation of dynamic table" color="#8cb6ce" meeting="false" start="2017-03-01" duration="5" complete="0" expand="true"/>
        <task id="13" name="Functional analysis" color="#8cb6ce" meeting="false" start="2017-03-01" duration="8" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Creation of headers" color="#8cb6ce" meeting="false" start="2017-03-09" duration="7" complete="0" expand="true"/>
        <task id="24" name="Detailed functional analysis" color="#8cb6ce" meeting="false" start="2017-03-12" duration="23" complete="0" expand="true"/>
        <task id="46" name="Text grid" color="#8cb6ce" meeting="false" start="2017-03-18" duration="14" complete="0" expand="true"/>
        <task id="9" name="Alignment verification" color="#8cb6ce" meeting="false" start="2017-03-22" duration="10" complete="0" expand="true"/>
        <task id="14" name="Valgrind tests" color="#8cb6ce" meeting="false" start="2017-03-23" duration="8" complete="0" expand="true"/>
        <task id="22" name="Valgrind correction" color="#8cb6ce" meeting="false" start="2017-03-27" duration="14" complete="0" expand="true"/>
        <task id="15" name="Mid term demonstration" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Creation of the window" color="#8cb6ce" meeting="false" start="2017-03-29" duration="5" complete="0" expand="true"/>
        <task id="8" name="Integration of the SDL" color="#8cb6ce" meeting="false" start="2017-04-01" duration="12" complete="0" expand="true"/>
        <task id="36" name="Graphic jewels and grid" color="#8cb6ce" meeting="false" start="2017-04-09" duration="11" complete="0" expand="true"/>
        <task id="4" name="Integration of the menu" color="#8cb6ce" meeting="false" start="2017-04-18" duration="5" complete="0" expand="true"/>
        <task id="5" name="Integration of the timer" color="#8cb6ce" meeting="false" start="2017-04-22" duration="5" complete="0" expand="true"/>
        <task id="10" name="Regression functions" color="#8cb6ce" meeting="false" start="2017-04-26" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Redaction of the readMe" color="#8cb6ce" meeting="false" start="2017-05-01" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Final term demonstration" color="#8cb6ce" meeting="false" start="2017-05-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nelly BARRET" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Monica LISACEK" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hanna PARSHUTO" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="233" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="109" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="108" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
