<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the game.  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729bdcb8431c940cdfc5b491adf1220c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729bdcb8431c940cdfc5b491adf1220c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a729bdcb8431c940cdfc5b491adf1220c">game_loop</a> ()</td></tr>
<tr class="memdesc:a729bdcb8431c940cdfc5b491adf1220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. The main loop to play a complete game. <br /></td></tr>
<tr class="separator:a729bdcb8431c940cdfc5b491adf1220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208536d461d053b8404e4c0dc44981f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameWindow.html">GameWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8208536d461d053b8404e4c0dc44981f">get_gamewin</a> () const </td></tr>
<tr class="memdesc:a8208536d461d053b8404e4c0dc44981f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the current game window.  <a href="#a8208536d461d053b8404e4c0dc44981f">More...</a><br /></td></tr>
<tr class="separator:a8208536d461d053b8404e4c0dc44981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a1499b664ec09213d486c7af9d23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abe6a1499b664ec09213d486c7af9d23d">get_grid</a> () const </td></tr>
<tr class="memdesc:abe6a1499b664ec09213d486c7af9d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the grid.  <a href="#abe6a1499b664ec09213d486c7af9d23d">More...</a><br /></td></tr>
<tr class="separator:abe6a1499b664ec09213d486c7af9d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the game. </p>
<dl class="section author"><dt>Author</dt><dd>Nelly BARRET, Monica LISACEK, Hanna PARSHUTO </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/03/2017</dd></dl>
<p>Constructor, destructor and specific functions.</p>
<p>This class contains the grid and the loop to play. This class manages the creation of a new game, the game and the end of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8208536d461d053b8404e4c0dc44981f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameWindow.html">GameWindow</a> Game::get_gamewin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the current game window. </p>
<dl class="section return"><dt>Returns</dt><dd>the game window. </dd></dl>

</div>
</div>
<a class="anchor" id="abe6a1499b664ec09213d486c7af9d23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a> Game::get_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>src/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
