<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the grid and all the functions which deals with the grid.  
 <a href="classGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac9ff4f63552b4c61ff90fcb35ad66c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a> ()</td></tr>
<tr class="memdesc:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialize the dimensions of the grid to 0. <br /></td></tr>
<tr class="separator:a4ac9ff4f63552b4c61ff90fcb35ad66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46fe9679f1964eeae8ecfba719e02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#abd46fe9679f1964eeae8ecfba719e02b">Grid</a> (unsigned int dimensionX, unsigned int dimensionY)</td></tr>
<tr class="memdesc:abd46fe9679f1964eeae8ecfba719e02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Build a new grid dynamically.  <a href="#abd46fe9679f1964eeae8ecfba719e02b">More...</a><br /></td></tr>
<tr class="separator:abd46fe9679f1964eeae8ecfba719e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661d0a7f998caaaf8627d7a67072116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3661d0a7f998caaaf8627d7a67072116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a> ()</td></tr>
<tr class="memdesc:a3661d0a7f998caaaf8627d7a67072116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3661d0a7f998caaaf8627d7a67072116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719aca13ba7012373a59f698ee3a5918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a719aca13ba7012373a59f698ee3a5918">initialize_grid</a> (const char carac)</td></tr>
<tr class="memdesc:a719aca13ba7012373a59f698ee3a5918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. Initialize the grid with a character.  <a href="#a719aca13ba7012373a59f698ee3a5918">More...</a><br /></td></tr>
<tr class="separator:a719aca13ba7012373a59f698ee3a5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbea909ed73a9e2589607e58cd668ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a0cbea909ed73a9e2589607e58cd668ef">random_jewel</a> (int min, int max)</td></tr>
<tr class="memdesc:a0cbea909ed73a9e2589607e58cd668ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. Create a new random jewel which is a letter between A and G.  <a href="#a0cbea909ed73a9e2589607e58cd668ef">More...</a><br /></td></tr>
<tr class="separator:a0cbea909ed73a9e2589607e58cd668ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f711453d21412be42f1b77e678368f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f711453d21412be42f1b77e678368f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a71f711453d21412be42f1b77e678368f">display_grid</a> ()</td></tr>
<tr class="memdesc:a71f711453d21412be42f1b77e678368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. Display the grid to the screen. <br /></td></tr>
<tr class="separator:a71f711453d21412be42f1b77e678368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8649c54b789906328f9aabd7f8081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f8649c54b789906328f9aabd7f8081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a33f8649c54b789906328f9aabd7f8081">fill_grid_jewel</a> ()</td></tr>
<tr class="memdesc:a33f8649c54b789906328f9aabd7f8081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. Fill the grid with the random jewels. <br /></td></tr>
<tr class="separator:a33f8649c54b789906328f9aabd7f8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea72fa7e2e2f012932f02881e305494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#adea72fa7e2e2f012932f02881e305494">alignment_verification</a> (int &amp;nbAlignR3, int &amp;nbAlignR4, int &amp;nbAlignR5, int &amp;nbAlignC3, int &amp;nbAlignC4, int &amp;nbAlignC5)</td></tr>
<tr class="memdesc:adea72fa7e2e2f012932f02881e305494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. Check and count the number of alignments in the grid (3 to 8 jewels aligned).  <a href="#adea72fa7e2e2f012932f02881e305494">More...</a><br /></td></tr>
<tr class="separator:adea72fa7e2e2f012932f02881e305494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646ce58ce833487b7121180d6392ecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a9646ce58ce833487b7121180d6392ecb">swap_jewel</a> (unsigned int x1, unsigned int y1, unsigned int x2, unsigned int y2)</td></tr>
<tr class="memdesc:a9646ce58ce833487b7121180d6392ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. Swap two jewels to make an alignment.  <a href="#a9646ce58ce833487b7121180d6392ecb">More...</a><br /></td></tr>
<tr class="separator:a9646ce58ce833487b7121180d6392ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8794671a4307e4447b947f483a9a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a3d8794671a4307e4447b947f483a9a87">count_score</a> (int &amp;nbAlignR3, int &amp;nbAlignR4, int &amp;nbAlignR5, int &amp;nbAlignC3, int &amp;nbAlignC4, int &amp;nbAlignC5)</td></tr>
<tr class="memdesc:a3d8794671a4307e4447b947f483a9a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure. Count the score in function of the alignments.  <a href="#a3d8794671a4307e4447b947f483a9a87">More...</a><br /></td></tr>
<tr class="separator:a3d8794671a4307e4447b947f483a9a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431072be83d45cc180416ed78d5eee73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a431072be83d45cc180416ed78d5eee73">set_score</a> (int points)</td></tr>
<tr class="memdesc:a431072be83d45cc180416ed78d5eee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator. Give a value to the score.  <a href="#a431072be83d45cc180416ed78d5eee73">More...</a><br /></td></tr>
<tr class="separator:a431072be83d45cc180416ed78d5eee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02344c40c13b6a311b4bab0dfd66942f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a02344c40c13b6a311b4bab0dfd66942f">get_score</a> ()</td></tr>
<tr class="memdesc:a02344c40c13b6a311b4bab0dfd66942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Take the score of the grid.  <a href="#a02344c40c13b6a311b4bab0dfd66942f">More...</a><br /></td></tr>
<tr class="separator:a02344c40c13b6a311b4bab0dfd66942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101cd5a244b792db5d90336cd6d5047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJewel.html">Jewel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a5101cd5a244b792db5d90336cd6d5047">get_jewel</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:a5101cd5a244b792db5d90336cd6d5047"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts char to a real image of a jewel, and returns it.  <a href="#a5101cd5a244b792db5d90336cd6d5047">More...</a><br /></td></tr>
<tr class="separator:a5101cd5a244b792db5d90336cd6d5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adb507c91c6d89efeb8d88ff7045e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a06adb507c91c6d89efeb8d88ff7045e4">get_xdim</a> () const </td></tr>
<tr class="memdesc:a06adb507c91c6d89efeb8d88ff7045e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the width of the grid.  <a href="#a06adb507c91c6d89efeb8d88ff7045e4">More...</a><br /></td></tr>
<tr class="separator:a06adb507c91c6d89efeb8d88ff7045e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf9a4b994f9c63d67345baabcc7cc7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a8fcf9a4b994f9c63d67345baabcc7cc7">get_ydim</a> () const </td></tr>
<tr class="memdesc:a8fcf9a4b994f9c63d67345baabcc7cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the height of the grid.  <a href="#a8fcf9a4b994f9c63d67345baabcc7cc7">More...</a><br /></td></tr>
<tr class="separator:a8fcf9a4b994f9c63d67345baabcc7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the grid and all the functions which deals with the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd46fe9679f1964eeae8ecfba719e02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimensionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Build a new grid dynamically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensionX</td><td>: width of the grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensionY</td><td>: height of the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adea72fa7e2e2f012932f02881e305494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::alignment_verification </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure. Check and count the number of alignments in the grid (3 to 8 jewels aligned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR3</td><td>: count the number of 3 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR4</td><td>: count the number of 4 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR5</td><td>: count the number of 5 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC3</td><td>: count the number of 3 aligned jewels in a column </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC4</td><td>: count the number of 4 aligned jewels in a column </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC5</td><td>: count the number of 5 aligned jewels in a column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d8794671a4307e4447b947f483a9a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::count_score </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignR5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbAlignC5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure. Count the score in function of the alignments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR3</td><td>: count the number of 3 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR4</td><td>: count the number of 4 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignR5</td><td>: count the number of 5 aligned jewels in a row </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC3</td><td>: count the number of 3 aligned jewels in a column </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC4</td><td>: count the number of 4 aligned jewels in a column </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nbAlignC5</td><td>: count the number of 5 aligned jewels in a column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5101cd5a244b792db5d90336cd6d5047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJewel.html">Jewel</a> Grid::get_jewel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts char to a real image of a jewel, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: the x coordinates of the jewel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: the y coordinates of the jewel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The jewel. </dd></dl>

</div>
</div>
<a class="anchor" id="a02344c40c13b6a311b4bab0dfd66942f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::get_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Take the score of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The score. </dd></dl>

</div>
</div>
<a class="anchor" id="a06adb507c91c6d89efeb8d88ff7045e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::get_xdim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the width of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the grid </dd></dl>

</div>
</div>
<a class="anchor" id="a8fcf9a4b994f9c63d67345baabcc7cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grid::get_ydim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the height of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the grid </dd></dl>

</div>
</div>
<a class="anchor" id="a719aca13ba7012373a59f698ee3a5918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::initialize_grid </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>carac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure. Initialize the grid with a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carac</td><td>: the caracter wich initialize the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cbea909ed73a9e2589607e58cd668ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Grid::random_jewel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function. Create a new random jewel which is a letter between A and G. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>: the min value of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>: the max value of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character which corresponds to a jewel. </dd></dl>

</div>
</div>
<a class="anchor" id="a431072be83d45cc180416ed78d5eee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid::set_score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator. Give a value to the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>: the new value of the score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9646ce58ce833487b7121180d6392ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grid::swap_jewel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function. Swap two jewels to make an alignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>: x-axis of the first jewel to swap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>: y-axis of the first jewel to swap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>: x-axis of the second jewel to swap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>: y-axis of the second jewel to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean which values true if the swap has been made, false else. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Grid_8h_source.html">Grid.h</a></li>
<li>src/Grid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
