<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jewel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJewel.html">Jewel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#a976e524b2dd1bbfc10f14909bc4d28d7">get_bmp</a>()</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJewel.html#a70fd05ecc1f1dd33714494370ba921d2">get_rock</a>() const </td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#a3d1b09f84ad4c7ceff37d80ed169661a">get_type</a>() const </td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJewel.html#a023f697e2e4d4f04ddfe36dabdb44ced">get_xdim</a>() const </td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#a48167d37f4af709167007e7987b7f889">get_ydim</a>() const </td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJewel.html#adb354506657192146a6cbc40c11a8a12">Jewel</a>()</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#ab6bc34934b2df83414bd8313c0bdc7b9">set_rock</a>(Image im)</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJewel.html#a295f109ccd6da0a2f2a0ce9a7ebda3c4">set_type</a>(char letter)</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#a2910a83ae628913f5138945a7ebff333">set_xdim</a>(int x)</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJewel.html#a64b57d2cb0fcb99fa1e1a6aec0f7047c">set_ydim</a>(int y)</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJewel.html#aa8697a078d9cbbf994545a0e239ce83e">~Jewel</a>()</td><td class="entry"><a class="el" href="classJewel.html">Jewel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
