<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Jewel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJewel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jewel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains jewels and their position. This class manages the creation of a new jewel and its coordinates.  
 <a href="classJewel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Jewel_8h_source.html">Jewel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb354506657192146a6cbc40c11a8a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb354506657192146a6cbc40c11a8a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#adb354506657192146a6cbc40c11a8a12">Jewel</a> ()</td></tr>
<tr class="memdesc:adb354506657192146a6cbc40c11a8a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:adb354506657192146a6cbc40c11a8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8697a078d9cbbf994545a0e239ce83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8697a078d9cbbf994545a0e239ce83e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#aa8697a078d9cbbf994545a0e239ce83e">~Jewel</a> ()</td></tr>
<tr class="memdesc:aa8697a078d9cbbf994545a0e239ce83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa8697a078d9cbbf994545a0e239ce83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f697e2e4d4f04ddfe36dabdb44ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a023f697e2e4d4f04ddfe36dabdb44ced">get_xdim</a> () const </td></tr>
<tr class="memdesc:a023f697e2e4d4f04ddfe36dabdb44ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Pick the value of x-axis.  <a href="#a023f697e2e4d4f04ddfe36dabdb44ced">More...</a><br /></td></tr>
<tr class="separator:a023f697e2e4d4f04ddfe36dabdb44ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48167d37f4af709167007e7987b7f889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a48167d37f4af709167007e7987b7f889">get_ydim</a> () const </td></tr>
<tr class="memdesc:a48167d37f4af709167007e7987b7f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Pick the value of y-axis.  <a href="#a48167d37f4af709167007e7987b7f889">More...</a><br /></td></tr>
<tr class="separator:a48167d37f4af709167007e7987b7f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910a83ae628913f5138945a7ebff333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a2910a83ae628913f5138945a7ebff333">set_xdim</a> (int x)</td></tr>
<tr class="memdesc:a2910a83ae628913f5138945a7ebff333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator. Give a value to the x-axis.  <a href="#a2910a83ae628913f5138945a7ebff333">More...</a><br /></td></tr>
<tr class="separator:a2910a83ae628913f5138945a7ebff333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b57d2cb0fcb99fa1e1a6aec0f7047c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a64b57d2cb0fcb99fa1e1a6aec0f7047c">set_ydim</a> (int y)</td></tr>
<tr class="memdesc:a64b57d2cb0fcb99fa1e1a6aec0f7047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator. Give a value to the y-axis.  <a href="#a64b57d2cb0fcb99fa1e1a6aec0f7047c">More...</a><br /></td></tr>
<tr class="separator:a64b57d2cb0fcb99fa1e1a6aec0f7047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1b09f84ad4c7ceff37d80ed169661a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a3d1b09f84ad4c7ceff37d80ed169661a">get_type</a> () const </td></tr>
<tr class="memdesc:a3d1b09f84ad4c7ceff37d80ed169661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Pick the type of the jewel.  <a href="#a3d1b09f84ad4c7ceff37d80ed169661a">More...</a><br /></td></tr>
<tr class="separator:a3d1b09f84ad4c7ceff37d80ed169661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f109ccd6da0a2f2a0ce9a7ebda3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a295f109ccd6da0a2f2a0ce9a7ebda3c4">set_type</a> (char letter)</td></tr>
<tr class="memdesc:a295f109ccd6da0a2f2a0ce9a7ebda3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator. Give a letter to the jewel.  <a href="#a295f109ccd6da0a2f2a0ce9a7ebda3c4">More...</a><br /></td></tr>
<tr class="separator:a295f109ccd6da0a2f2a0ce9a7ebda3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc34934b2df83414bd8313c0bdc7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#ab6bc34934b2df83414bd8313c0bdc7b9">set_rock</a> (<a class="el" href="classImage.html">Image</a> im)</td></tr>
<tr class="memdesc:ab6bc34934b2df83414bd8313c0bdc7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator. Give an image to the rock.  <a href="#ab6bc34934b2df83414bd8313c0bdc7b9">More...</a><br /></td></tr>
<tr class="separator:ab6bc34934b2df83414bd8313c0bdc7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd05ecc1f1dd33714494370ba921d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a70fd05ecc1f1dd33714494370ba921d2">get_rock</a> () const </td></tr>
<tr class="memdesc:a70fd05ecc1f1dd33714494370ba921d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Pick the value of the rock.  <a href="#a70fd05ecc1f1dd33714494370ba921d2">More...</a><br /></td></tr>
<tr class="separator:a70fd05ecc1f1dd33714494370ba921d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e524b2dd1bbfc10f14909bc4d28d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJewel.html#a976e524b2dd1bbfc10f14909bc4d28d7">get_bmp</a> ()</td></tr>
<tr class="memdesc:a976e524b2dd1bbfc10f14909bc4d28d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. get the path of the jewel's image, for example "../data/Aj.bmp".  <a href="#a976e524b2dd1bbfc10f14909bc4d28d7">More...</a><br /></td></tr>
<tr class="separator:a976e524b2dd1bbfc10f14909bc4d28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains jewels and their position. This class manages the creation of a new jewel and its coordinates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a976e524b2dd1bbfc10f14909bc4d28d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jewel::get_bmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. get the path of the jewel's image, for example "../data/Aj.bmp". </p>
<dl class="section return"><dt>Returns</dt><dd>The path (string). </dd></dl>

</div>
</div>
<a class="anchor" id="a70fd05ecc1f1dd33714494370ba921d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Jewel::get_rock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Pick the value of the rock. </p>
<dl class="section return"><dt>Returns</dt><dd>The image. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d1b09f84ad4c7ceff37d80ed169661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Jewel::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Pick the type of the jewel. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the jewel. </dd></dl>

</div>
</div>
<a class="anchor" id="a023f697e2e4d4f04ddfe36dabdb44ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jewel::get_xdim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Pick the value of x-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The x value. </dd></dl>

</div>
</div>
<a class="anchor" id="a48167d37f4af709167007e7987b7f889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jewel::get_ydim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Pick the value of y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>The y value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6bc34934b2df83414bd8313c0bdc7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jewel::set_rock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a>&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator. Give an image to the rock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>: the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a295f109ccd6da0a2f2a0ce9a7ebda3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jewel::set_type </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator. Give a letter to the jewel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letter</td><td>: the value of the jewel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2910a83ae628913f5138945a7ebff333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jewel::set_xdim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator. Give a value to the x-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: the value of x-axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64b57d2cb0fcb99fa1e1a6aec0f7047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jewel::set_ydim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator. Give a value to the y-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: the value of y-axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Jewel_8h_source.html">Jewel.h</a></li>
<li>src/Jewel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
