<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrid.html">Grid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#adea72fa7e2e2f012932f02881e305494">alignment_verification</a>(int &amp;nbAlignR3, int &amp;nbAlignR4, int &amp;nbAlignR5, int &amp;nbAlignC3, int &amp;nbAlignC4, int &amp;nbAlignC5)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a3d8794671a4307e4447b947f483a9a87">count_score</a>(int &amp;nbAlignR3, int &amp;nbAlignR4, int &amp;nbAlignR5, int &amp;nbAlignC3, int &amp;nbAlignC4, int &amp;nbAlignC5)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a71f711453d21412be42f1b77e678368f">display_grid</a>()</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a33f8649c54b789906328f9aabd7f8081">fill_grid_jewel</a>()</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a5101cd5a244b792db5d90336cd6d5047">get_jewel</a>(unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a02344c40c13b6a311b4bab0dfd66942f">get_score</a>()</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a06adb507c91c6d89efeb8d88ff7045e4">get_xdim</a>() const </td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a8fcf9a4b994f9c63d67345baabcc7cc7">get_ydim</a>() const </td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>()</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#abd46fe9679f1964eeae8ecfba719e02b">Grid</a>(unsigned int dimensionX, unsigned int dimensionY)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a719aca13ba7012373a59f698ee3a5918">initialize_grid</a>(const char carac)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a0cbea909ed73a9e2589607e58cd668ef">random_jewel</a>(int min, int max)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a431072be83d45cc180416ed78d5eee73">set_score</a>(int points)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrid.html#a9646ce58ce833487b7121180d6392ecb">swap_jewel</a>(unsigned int x1, unsigned int y1, unsigned int x2, unsigned int y2)</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrid.html#a3661d0a7f998caaaf8627d7a67072116">~Grid</a>()</td><td class="entry"><a class="el" href="classGrid.html">Grid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
