<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the window.  
 <a href="classGameWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameWindow_8h_source.html">GameWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f2f6fea59b4723569c591756328163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f2f6fea59b4723569c591756328163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a81f2f6fea59b4723569c591756328163">GameWindow</a> ()</td></tr>
<tr class="memdesc:a81f2f6fea59b4723569c591756328163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialize the dimensions of the window to 1200*900. <br /></td></tr>
<tr class="separator:a81f2f6fea59b4723569c591756328163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b071c0390e45c064a160c1e6baaa08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b071c0390e45c064a160c1e6baaa08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a55b071c0390e45c064a160c1e6baaa08">~GameWindow</a> ()</td></tr>
<tr class="memdesc:a55b071c0390e45c064a160c1e6baaa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a55b071c0390e45c064a160c1e6baaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371fd4eb81a7d2df62b9d08fd1542ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a371fd4eb81a7d2df62b9d08fd1542ac5">get_xdim_gamewin</a> () const </td></tr>
<tr class="memdesc:a371fd4eb81a7d2df62b9d08fd1542ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the width of the grid.  <a href="#a371fd4eb81a7d2df62b9d08fd1542ac5">More...</a><br /></td></tr>
<tr class="separator:a371fd4eb81a7d2df62b9d08fd1542ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00af4d0c50bfc7b1f8bc2dfb3a37f39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#ad00af4d0c50bfc7b1f8bc2dfb3a37f39">get_ydim_gamewin</a> () const </td></tr>
<tr class="memdesc:ad00af4d0c50bfc7b1f8bc2dfb3a37f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor. Get the height of the grid.  <a href="#ad00af4d0c50bfc7b1f8bc2dfb3a37f39">More...</a><br /></td></tr>
<tr class="separator:ad00af4d0c50bfc7b1f8bc2dfb3a37f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the window. </p>
<dl class="section author"><dt>Author</dt><dd>Nelly BARRET, Monica LISACEK, Hanna PARSHUTO </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/03/2017</dd></dl>
<p>This class contains the graphic game. This class manages the creation of a new window and the graphic game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a371fd4eb81a7d2df62b9d08fd1542ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameWindow::get_xdim_gamewin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the width of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the game window. </dd></dl>

</div>
</div>
<a class="anchor" id="ad00af4d0c50bfc7b1f8bc2dfb3a37f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameWindow::get_ydim_gamewin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor. Get the height of the grid. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the game window. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="GameWindow_8h_source.html">GameWindow.h</a></li>
<li>src/GameWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
