<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bejeweled: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bejeweled
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alignment_verification()
: <a class="el" href="classGrid.html#adea72fa7e2e2f012932f02881e305494">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count_score()
: <a class="el" href="classGrid.html#a3d8794671a4307e4447b947f483a9a87">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_grid()
: <a class="el" href="classGrid.html#a71f711453d21412be42f1b77e678368f">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_grid_jewel()
: <a class="el" href="classGrid.html#a33f8649c54b789906328f9aabd7f8081">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>game_loop()
: <a class="el" href="classGame.html#a729bdcb8431c940cdfc5b491adf1220c">Game</a>
</li>
<li>GameWindow()
: <a class="el" href="classGameWindow.html#a81f2f6fea59b4723569c591756328163">GameWindow</a>
</li>
<li>get_bmp()
: <a class="el" href="classJewel.html#a976e524b2dd1bbfc10f14909bc4d28d7">Jewel</a>
</li>
<li>get_gamewin()
: <a class="el" href="classGame.html#a8208536d461d053b8404e4c0dc44981f">Game</a>
</li>
<li>get_grid()
: <a class="el" href="classGame.html#abe6a1499b664ec09213d486c7af9d23d">Game</a>
</li>
<li>get_jewel()
: <a class="el" href="classGrid.html#a5101cd5a244b792db5d90336cd6d5047">Grid</a>
</li>
<li>get_rock()
: <a class="el" href="classJewel.html#a70fd05ecc1f1dd33714494370ba921d2">Jewel</a>
</li>
<li>get_score()
: <a class="el" href="classGrid.html#a02344c40c13b6a311b4bab0dfd66942f">Grid</a>
</li>
<li>get_surface()
: <a class="el" href="classImage.html#a963ba7fc811e8520ca6dce52bbdb5725">Image</a>
</li>
<li>get_type()
: <a class="el" href="classJewel.html#a3d1b09f84ad4c7ceff37d80ed169661a">Jewel</a>
</li>
<li>get_xdim()
: <a class="el" href="classGrid.html#a06adb507c91c6d89efeb8d88ff7045e4">Grid</a>
, <a class="el" href="classJewel.html#a023f697e2e4d4f04ddfe36dabdb44ced">Jewel</a>
</li>
<li>get_xdim_gamewin()
: <a class="el" href="classGameWindow.html#a371fd4eb81a7d2df62b9d08fd1542ac5">GameWindow</a>
</li>
<li>get_ydim()
: <a class="el" href="classGrid.html#a8fcf9a4b994f9c63d67345baabcc7cc7">Grid</a>
, <a class="el" href="classJewel.html#a48167d37f4af709167007e7987b7f889">Jewel</a>
</li>
<li>get_ydim_gamewin()
: <a class="el" href="classGameWindow.html#ad00af4d0c50bfc7b1f8bc2dfb3a37f39">GameWindow</a>
</li>
<li>Grid()
: <a class="el" href="classGrid.html#a4ac9ff4f63552b4c61ff90fcb35ad66c">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>initialize_grid()
: <a class="el" href="classGrid.html#a719aca13ba7012373a59f698ee3a5918">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jewel()
: <a class="el" href="classJewel.html#adb354506657192146a6cbc40c11a8a12">Jewel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_jewel()
: <a class="el" href="classGrid.html#a0cbea909ed73a9e2589607e58cd668ef">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_rock()
: <a class="el" href="classJewel.html#ab6bc34934b2df83414bd8313c0bdc7b9">Jewel</a>
</li>
<li>set_score()
: <a class="el" href="classGrid.html#a431072be83d45cc180416ed78d5eee73">Grid</a>
</li>
<li>set_surface()
: <a class="el" href="classImage.html#ab887e4107f2ea756311e4e9c83d3c695">Image</a>
</li>
<li>set_type()
: <a class="el" href="classJewel.html#a295f109ccd6da0a2f2a0ce9a7ebda3c4">Jewel</a>
</li>
<li>set_xdim()
: <a class="el" href="classJewel.html#a2910a83ae628913f5138945a7ebff333">Jewel</a>
</li>
<li>set_ydim()
: <a class="el" href="classJewel.html#a64b57d2cb0fcb99fa1e1a6aec0f7047c">Jewel</a>
</li>
<li>swap_jewel()
: <a class="el" href="classGrid.html#a9646ce58ce833487b7121180d6392ecb">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameWindow()
: <a class="el" href="classGameWindow.html#a55b071c0390e45c064a160c1e6baaa08">GameWindow</a>
</li>
<li>~Grid()
: <a class="el" href="classGrid.html#a3661d0a7f998caaaf8627d7a67072116">Grid</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
<li>~Jewel()
: <a class="el" href="classJewel.html#aa8697a078d9cbbf994545a0e239ce83e">Jewel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
