\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classGame}{Game} \\*This class manages the game }{\pageref{classGame}}{}
\item\contentsline{section}{\hyperlink{classGameWindow}{Game\+Window} \\*This class manages the window }{\pageref{classGameWindow}}{}
\item\contentsline{section}{\hyperlink{classGrid}{Grid} \\*This class manages the grid and all the functions which deals with the grid }{\pageref{classGrid}}{}
\item\contentsline{section}{\hyperlink{classImage}{Image} \\*This class manages the image }{\pageref{classImage}}{}
\item\contentsline{section}{\hyperlink{classJewel}{Jewel} \\*This class contains jewels and their position. This class manages the creation of a new jewel and its coordinates }{\pageref{classJewel}}{}
\end{DoxyCompactList}
