\hypertarget{classGameWindow}{}\section{Game\+Window Class Reference}
\label{classGameWindow}\index{Game\+Window@{Game\+Window}}


This class manages the window.  




{\ttfamily \#include $<$Game\+Window.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGameWindow_a81f2f6fea59b4723569c591756328163}{Game\+Window} ()\hypertarget{classGameWindow_a81f2f6fea59b4723569c591756328163}{}\label{classGameWindow_a81f2f6fea59b4723569c591756328163}

\begin{DoxyCompactList}\small\item\em Default constructor. Initialize the dimensions of the window to 1200$\ast$900. \end{DoxyCompactList}\item 
\hyperlink{classGameWindow_a55b071c0390e45c064a160c1e6baaa08}{$\sim$\+Game\+Window} ()\hypertarget{classGameWindow_a55b071c0390e45c064a160c1e6baaa08}{}\label{classGameWindow_a55b071c0390e45c064a160c1e6baaa08}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
int \hyperlink{classGameWindow_a371fd4eb81a7d2df62b9d08fd1542ac5}{get\+\_\+xdim\+\_\+gamewin} () const 
\begin{DoxyCompactList}\small\item\em Accessor. Get the width of the grid. \end{DoxyCompactList}\item 
int \hyperlink{classGameWindow_ad00af4d0c50bfc7b1f8bc2dfb3a37f39}{get\+\_\+ydim\+\_\+gamewin} () const 
\begin{DoxyCompactList}\small\item\em Accessor. Get the height of the grid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the window. 

\begin{DoxyAuthor}{Author}
Nelly B\+A\+R\+R\+ET, Monica L\+I\+S\+A\+C\+EK, Hanna P\+A\+R\+S\+H\+U\+TO 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26/03/2017
\end{DoxyDate}
This class contains the graphic game. This class manages the creation of a new window and the graphic game. 

\subsection{Member Function Documentation}
\index{Game\+Window@{Game\+Window}!get\+\_\+xdim\+\_\+gamewin@{get\+\_\+xdim\+\_\+gamewin}}
\index{get\+\_\+xdim\+\_\+gamewin@{get\+\_\+xdim\+\_\+gamewin}!Game\+Window@{Game\+Window}}
\subsubsection[{\texorpdfstring{get\+\_\+xdim\+\_\+gamewin() const }{get_xdim_gamewin() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+Window\+::get\+\_\+xdim\+\_\+gamewin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGameWindow_a371fd4eb81a7d2df62b9d08fd1542ac5}{}\label{classGameWindow_a371fd4eb81a7d2df62b9d08fd1542ac5}


Accessor. Get the width of the grid. 

\begin{DoxyReturn}{Returns}
The width of the game window. 
\end{DoxyReturn}
\index{Game\+Window@{Game\+Window}!get\+\_\+ydim\+\_\+gamewin@{get\+\_\+ydim\+\_\+gamewin}}
\index{get\+\_\+ydim\+\_\+gamewin@{get\+\_\+ydim\+\_\+gamewin}!Game\+Window@{Game\+Window}}
\subsubsection[{\texorpdfstring{get\+\_\+ydim\+\_\+gamewin() const }{get_ydim_gamewin() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+Window\+::get\+\_\+ydim\+\_\+gamewin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGameWindow_ad00af4d0c50bfc7b1f8bc2dfb3a37f39}{}\label{classGameWindow_ad00af4d0c50bfc7b1f8bc2dfb3a37f39}


Accessor. Get the height of the grid. 

\begin{DoxyReturn}{Returns}
The height of the game window. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Game\+Window.\+h\item 
src/Game\+Window.\+cpp\end{DoxyCompactItemize}
