\hypertarget{classGame}{}\section{Game Class Reference}
\label{classGame}\index{Game@{Game}}


This class manages the game.  




{\ttfamily \#include $<$Game.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGame_ad59df6562a58a614fda24622d3715b65}{Game} ()\hypertarget{classGame_ad59df6562a58a614fda24622d3715b65}{}\label{classGame_ad59df6562a58a614fda24622d3715b65}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classGame_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game} ()\hypertarget{classGame_ae3d112ca6e0e55150d2fdbc704474530}{}\label{classGame_ae3d112ca6e0e55150d2fdbc704474530}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classGame_a729bdcb8431c940cdfc5b491adf1220c}{game\+\_\+loop} ()\hypertarget{classGame_a729bdcb8431c940cdfc5b491adf1220c}{}\label{classGame_a729bdcb8431c940cdfc5b491adf1220c}

\begin{DoxyCompactList}\small\item\em Procedure. The main loop to play a complete game. \end{DoxyCompactList}\item 
\hyperlink{classGameWindow}{Game\+Window} \hyperlink{classGame_a8208536d461d053b8404e4c0dc44981f}{get\+\_\+gamewin} () const 
\begin{DoxyCompactList}\small\item\em Accessor. Get the current game window. \end{DoxyCompactList}\item 
\hyperlink{classGrid}{Grid} \hyperlink{classGame_abe6a1499b664ec09213d486c7af9d23d}{get\+\_\+grid} () const 
\begin{DoxyCompactList}\small\item\em Accessor. Get the grid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the game. 

\begin{DoxyAuthor}{Author}
Nelly B\+A\+R\+R\+ET, Monica L\+I\+S\+A\+C\+EK, Hanna P\+A\+R\+S\+H\+U\+TO 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
26/03/2017
\end{DoxyDate}
Constructor, destructor and specific functions.

This class contains the grid and the loop to play. This class manages the creation of a new game, the game and the end of the game. 

\subsection{Member Function Documentation}
\index{Game@{Game}!get\+\_\+gamewin@{get\+\_\+gamewin}}
\index{get\+\_\+gamewin@{get\+\_\+gamewin}!Game@{Game}}
\subsubsection[{\texorpdfstring{get\+\_\+gamewin() const }{get_gamewin() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Game\+Window} Game\+::get\+\_\+gamewin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGame_a8208536d461d053b8404e4c0dc44981f}{}\label{classGame_a8208536d461d053b8404e4c0dc44981f}


Accessor. Get the current game window. 

\begin{DoxyReturn}{Returns}
the game window. 
\end{DoxyReturn}
\index{Game@{Game}!get\+\_\+grid@{get\+\_\+grid}}
\index{get\+\_\+grid@{get\+\_\+grid}!Game@{Game}}
\subsubsection[{\texorpdfstring{get\+\_\+grid() const }{get_grid() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Grid} Game\+::get\+\_\+grid (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classGame_abe6a1499b664ec09213d486c7af9d23d}{}\label{classGame_abe6a1499b664ec09213d486c7af9d23d}


Accessor. Get the grid. 

\begin{DoxyReturn}{Returns}
The grid. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Game.\+h\item 
src/Game.\+cpp\end{DoxyCompactItemize}
